<html>

<head>
    <style type="text/css">
        body {
            background-color: ivory;
        }
        
        canvas {
            border: 0px solid red;
        }
        
        .split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
     width: 70%;
  background-color: gray;
}

/* Control the right side */
.right {
  right: 0;
     width: 30%;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
    </style>
    <link href="chessboardjs-0.3.0/css/chessboard-0.3.0.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script src="chessboardjs-0.3.0/js/chessboard-0.3.0.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="mqtt.js"></script>
    <script> 
        // wait for the DOM to be loaded 
        var board;
        var cfg = {
  position: 'start',
    draggable: true,
  dropOffBoard: 'trash',
  sparePieces: true
};
        
           
        $(document).ready(function() { 
            // bind 'myForm' and provide a simple callback function 
            board = ChessBoard('board',cfg);
            document.getElementById("fens").value=board.fen();
            document.getElementById("gk").value = Math.random().toString(36).substring(2, 5) + Math.random().toString(36).substring(2, 5);
            
          
        }); 
        
        function setboard()
        {
            board.position(document.getElementById("messages").innerHTML);
        }
        function getboard()
        {
            
            document.getElementById("messages").innerHTML=board.fen();
        }
    </script> 
    
    <script type="application/javascript">
    var client = new Messaging.Client("127.0.0.1", 9001, "myclientid_" + parseInt(Math.random() * 100, 10));
client.onConnectionLost = function (responseObject) {alert("connection lost: " + responseObject.errorMessage);};
client.onMessageArrived = function (message) {document.getElementById("messages").innerHTML=message.payloadString; setboard();};
 var options = {
     timeout: 3,
     //onSuccess: function () {alert("Connected");},
     onFailure: function (message) {alert("Connection failed: " + message.errorMessage);}};
var publish = function (topic, qos) {
    payload = document.getElementById("messages").innerHTML;
     var message = new Messaging.Message(payload);
     message.destinationName = topic;
     message.qos = qos;
     client.send(message);}
client.connect(options);
        client.subscribe('fen', {qos: 2}); alert('Subscribed');
    </script>
</head>

<body id="body">
    <div id="board" style="width: 400px"></div>

    <br>
    <div>
        <input hidden id="fens" type="text">
        <button hidden onclick="client.connect(options);">1. Connect</button>
<button onclick="client.subscribe('fen', {qos: 2}); alert('Game Started');">Start Game</button>
<button onclick="getboard(); publish('fen',2);">Send Move</button>
<button hidden onclick="setboard()">(4. Disconnect)</button>
<div id="messages"></div>
    </div>
    
</body>

</html>